REDIS_URL=redis://default:a5CKvKED9HVdkBXM1eh3@containers-us-west-63.railway.app:6789

DIRECT_URL=postgresql://postgres:loB08Cey9Zjqz2nObCE5@containers-us-west-114.railway.app:6108/railway

DATABASE_URL=prisma://aws-us-east-1.prisma-data.com/?api_key=gPDrKJpCSF6Kbsee0Va3XSzU6Vtn7ImvqlvMpMvnydwdIW6_0VzJgnumecChjM3Z

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_wA2cOUjFie4TU1k9OPHtmRUHUaEYRypL


# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_wA2cOUjFie4TU1k9OPHtmRUHUaEYRypL


# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_wA2cOUjFie4TU1k9OPHtmRUHUaEYRypL
